path=pigeon/
scale=.01
flip_texture=1

######## Skeleton ########
skeleton=pigeon_skeleton.csfx

######## Meshes ##########
mesh=pigeon_mesh.cmfx

######## Animations ######
animation=pigeon_idle.cafx
animation=pigeon_walk.cafx
animation=pigeon_eat.cafx

######## Materials #######
material=pigeon_material.crfx

idle_anim = 1
walk_animation = 2
walk_speed = 0.3
